{
  "name": "guardian-protocol-l1",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Agentic Memory Layer-1 / Guardian Protocol — simulation & Arena (sidelined from the live trading injector)",
  "scripts": {
    "test": "node --test simulator/tests/*.test.js",
    "benchmark": "node simulator/benchmarks/run-0001.js",
    "arena:baseline": "node simulator/benchmarks/run-0001.js --strategy fifo"
  },
  "engines": {
    "node": ">=20"
  }
}
